# ContosoUniversityApi

./: ContosoUniversity.Api.sln  ContosoUniversity.sln
ContosoUniversity/: Program.cs  (+2 more)
ContosoUniversity.Api/: ContosoUniversity.Api.csproj  Program.cs  Startup.cs  appsettings.json
ContosoUniversity.Api.Test/: ContosoUniversity.Api.Test.csproj
ContosoUniversity.Api.Test/AutoMappers/: CourseProfileTests.cs  StudentProfileTests.cs  WhenMappingEnrollmentEntityToEnrollmentTests.cs  WhenMappingStudentEntityToStudentTests.cs  WhenMappingStudentToStudentInfo.cs
ContosoUniversity.Api.Test/Services/: CourseServiceTests.cs  EnrollmentsServiceTests.cs  StudentServiceTests.cs  StudentsServiceTests.cs
ContosoUniversity.Api.Test/Validators/: CommonValidatorTests.cs  CourseValidatorTests.cs  EnrollmentValidatorTests.cs  IdValidatorTests.cs  StudentValidatorTests.cs
ContosoUniversity.Api/AutoMappers/: CourseProfile.cs  DepartmentProfile.cs  EnrollmentEntityToEnrollmentProfile.cs  InstructorProfile.cs  StudentEntityToStudentProfile.cs  StudentProfile.cs  StudentToStudentInfoProfile.cs
ContosoUniversity.Api/Controllers/: CourseController.cs  StudentController.cs  StudentsController.cs  ValuesController.cs
ContosoUniversity.Api/Models/: ApiResponse.cs  ApiResponseOfBoolean.cs  ApiResponseOfStudent.cs  ApiResponseOfStudentInfo.cs  ApiResponseOfStudentInfos.cs  ApiResponseOfStudents.cs  Course.cs  CourseInfo.cs  Department.cs  Enrollment.cs  IApiResponse.cs  Instructor.cs  OfficeAssignment.cs  Student.cs  StudentInfo.cs
ContosoUniversity.Api/Properties/: launchSettings.json
ContosoUniversity.Api/Services/: CourseService.cs  EnrollmentsService.cs  ICourseService.cs  IEnrollmentsService.cs  IStudentService.cs  IStudentsService.cs  MapperService.cs  StudentService.cs  StudentsService.cs
ContosoUniversity.Api/Validators/: CommonValidator.cs  CourseValidator.cs  DepartmentValidator.cs  EnrollmentValidator.cs  ICommonValidator.cs  ICourseValidator.cs  IDepartmentValidator.cs  IEnrollmentValidator.cs  IIdValidator.cs  IInstructorValidator.cs  IOfficeAssignmentValidator.cs  IStudentValidator.cs  IValidator.cs  IdValidator.cs  InstructorValidator.cs  OfficeAssignmentValidator.cs  StudentValidator.cs
ContosoUniversity.Data/: ContosoUniversity.Data.csproj  DbInitializer.cs  SchoolContext.cs
ContosoUniversity.Data/EntityModels/: CourseAssignmentEntity.cs  CourseEntity.cs  DepartmentEntity.cs  EnrollmentEntity.cs  Grade.cs  InstructorEntity.cs  OfficeAssignmentEntity.cs  StudentEntity.cs
ContosoUniversity.Data/Exceptions/: FailedToSaveDatabaseException.cs  InvalidCourseException.cs  InvalidDepartmentException.cs  InvalidEnrollmentException.cs  InvalidInstructorException.cs  InvalidOfficeAssignmentException.cs  InvalidStudentException.cs  NotFoundException.cs
(+135 files in other folders)
